web3j.client-address=http://localhost:7545

student.contract.owner-address=0xe813dD1F4B92D6B4D37b0FF64A9487C62001576F

student.contract.gas-price=1
student.contract.gas-limit=2000000
student.contract.address=0xdB8B497A1aBd9d0Cb68E0e4407b9F248bDf02CE1
