# BlockChain

./: REadme
eth-getting-started-00/: package-lock.json  package.json  readmmeee
eth-getting-started-00/contracts/: DebuggerExample.sol  EventsExample.sol  ExceptionExample.sol  FunctionExample.sol  InheritanceModifiedExample.sol  MappingStructExample.sol  MyContract.sol  MyLibraries.sol  MyLibrariesExample.sol  MyOverrideExample.sol  Myarray.sol  Owned.sol  SendMoneyExample.sol  SimpleMappingExample.sol  StartStopUpdateExample.sol  TryCatchExample.sol  Variables.sol
eth-getting-started-00/ipfs/: QmVUqV228Xnv3pAM4oc5gennKmG9bp2DruCQM5wLuo9nrc  Qmf9iSr7Xav2UVmKiwZnJ66ibHX6UZ3T38pu7ta5hxd6sk
eth-hw-students-marks-react-ui/: README.md  REadme.txt  package-lock.json  truffle-config.js
eth-hw-students-marks-react-ui/client/: package-lock.json  package.json
eth-hw-students-marks-react-ui/contracts/: Lottery.sol  Mark.sol  StudentsManager.sol
eth-hw-students-marks-react-ui/migrations/: 2_deploy_contracts.js  3_deploy_lottery.js
eth-item-manager-rest-api/: pom.xml
eth-item-manager-rest-api/temp/: _home_siva_Documents_work-git-new_BlockChain_eth-item-shopping-react-ui_contracts_ItemManager_sol_ItemManager.abi  _home_siva_Documents_work-git-new_BlockChain_eth-item-shopping-react-ui_contracts_Ownable_sol_Ownable.abi
eth-item-shopping-react-ui/: ReadMe.md  truffle-config.js
eth-item-shopping-react-ui/client/: package-lock.json  package.json
eth-item-shopping-react-ui/contracts/: Item.sol  ItemManager.sol
eth-item-shopping-react-ui/test/: testItemManager.js
eth-item-shopping/contracts/: HWContract.sol  ItemManager.sol  ItemManager007.sol
eth-shared-wallet-ui-client/: Readme.txt  index.html  package-lock.json  package.json
eth-shared-wallet/contracts/: Allowance.sol  Allowance007.sol  BaseContract.sol  BaseUtil.sol  MySharedWallerv2.sol  MySharedwallet3.sol  SharedWallet.sol  SimpleWallet007.sol
eth-todo-list/: Readme  package-lock.json
eth-todo-list/contracts/: TodoList.sol
eth-todo-list/src/: app.js  index.html
eth-todo-shopping/contracts/: Item.sol  ItemManager.sol
eth_spring_boot_students_marks/: a.txt  pom.xml
eth_spring_boot_students_marks/src/main/java/com/example/eth_spring_boot_students_marks/: EthSpringBootStudentsMarksApplication.java  MyCommandLineRunner.java
eth_spring_boot_students_marks/src/main/java/com/example/eth_spring_boot_students_marks/bc/model/: Mark.java  Migrations.java  Ownable.java  SimpleStorage.java  Student.java  StudentManager.java
eth_spring_boot_students_marks/src/main/java/com/example/eth_spring_boot_students_marks/config/: StudentConfig.java  StudentManagerConfig.java
eth_spring_boot_students_marks/src/main/java/com/example/eth_spring_boot_students_marks/service/: StudentBCService.java
eth_spring_boot_students_marks/src/main/resources/: application.properties
eth_spring_boot_students_marks/src/main/resources/contracts/: Migrations.sol  Ownable.sol  Student.sol
eth_spring_boot_students_marks/src/test/java/com/example/eth_spring_boot_students_marks/: EthSpringBootStudentsMarksApplicationTests.java
quorum-test-network/: notes.txt  script_dump.txt
quorum-test-network/manifests/: manifest.yml
(+121 files in other folders)
