[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36mcom.example:eth_spring_boot_students_marks[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding eth_spring_boot_students_marks 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.2.0:tree[m [1m(default-cli)[m @ [36meth_spring_boot_students_marks[0;1m ---[m
[[1;34mINFO[m] com.example:eth_spring_boot_students_marks:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.2:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.9:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.3.14:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.3.14:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.3.14:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.3.14:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.3.14:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.3.14:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.6.2:runtime (optional) 
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.6.2:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.2:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.21.0:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[[1;34mINFO[m] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:4.0.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:3.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.3.14:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.3.14:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.3.14:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[[1;34mINFO[m] \- org.web3j:core:jar:5.0.0:compile
[[1;34mINFO[m]    +- org.web3j:abi:jar:5.0.0:compile
[[1;34mINFO[m]    |  \- org.web3j:utils:jar:5.0.0:compile
[[1;34mINFO[m]    |     \- org.bouncycastle:bcprov-jdk15on:jar:1.65:compile
[[1;34mINFO[m]    +- org.web3j:crypto:jar:5.0.0:compile
[[1;34mINFO[m]    |  \- org.web3j:rlp:jar:5.0.0:compile
[[1;34mINFO[m]    +- org.web3j:tuples:jar:5.0.0:compile
[[1;34mINFO[m]    +- com.github.jnr:jnr-unixsocket:jar:0.21:compile
[[1;34mINFO[m]    |  +- com.github.jnr:jnr-ffi:jar:2.1.9:compile
[[1;34mINFO[m]    |  |  +- com.github.jnr:jffi:jar:1.2.17:compile
[[1;34mINFO[m]    |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[[1;34mINFO[m]    |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[[1;34mINFO[m]    |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[[1;34mINFO[m]    |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[[1;34mINFO[m]    |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[[1;34mINFO[m]    |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[[1;34mINFO[m]    |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[[1;34mINFO[m]    |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[[1;34mINFO[m]    |  +- com.github.jnr:jnr-constants:jar:0.9.11:compile
[[1;34mINFO[m]    |  +- com.github.jnr:jnr-enxio:jar:0.19:compile
[[1;34mINFO[m]    |  \- com.github.jnr:jnr-posix:jar:3.0.47:compile
[[1;34mINFO[m]    +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[[1;34mINFO[m]    |  \- com.squareup.okio:okio:jar:1.17.2:compile
[[1;34mINFO[m]    +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[[1;34mINFO[m]    +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[[1;34mINFO[m]    |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[[1;34mINFO[m]    +- org.java-websocket:Java-WebSocket:jar:1.3.8:compile
[[1;34mINFO[m]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[[1;34mINFO[m]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[[1;34mINFO[m]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[[1;34mINFO[m]    \- org.slf4j:slf4j-api:jar:1.7.32:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.294 s
[[1;34mINFO[m] Finished at: 2022-01-15T19:55:44+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
