<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>eth_spring_boot_students_marks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eth_spring_boot_students_marks</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.web3j/core -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.web3j</groupId> <artifactId>web3j-spring-boot-starter</artifactId> 
			<version>4.0.0</version> </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.longdt</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.8.10</version>
				<configuration>
					<packageName>com.example.eth_spring_boot_students_marks.bc.model</packageName>
					<sourceDestination>src/main/java/generated</sourceDestination>
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/resources/contracts</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
					<abiSourceFiles>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.json</include>
						</includes>
					</abiSourceFiles>
					<outputDirectory>
						<java>src/main/java</java>
						<bin>src/bin/generated</bin>
						<abi>src/abi/generated</abi>
					</outputDirectory>
					<!-- <contract> <includes> <include>greeter</include> </includes> <excludes> 
						<exclude>mortal</exclude> </excludes> </contract> -->
					<!-- <pathPrefixes> <pathPrefix>dep=../dependencies</pathPrefix> </pathPrefixes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>